PORT = 4000

DB_URL = mongodb+srv://Lucky:ejIoY6iVVc1sRKbS@cluster0.byhslvl.mongodb.net/tshirtstore

JWT_SECRET = mysecretkey
JWT_EXPIRY = 3d

COOKIE_TIME = 3

CLOUDINARY_NAME = dpnmrrich
CLOUDINARY_API_KEY = 836887264638138
CLOUDINARY_API_SECRET = Y6Sq__gmIlehWUnTZgJ9O68hxlY

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = 270ccadfc9936e
SMTP_PASS = 260546ce81b494